<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .gallery {
            position: relative;
            width: 800px;
            height: 500px;
            margin: 30px;
            text-align: center;

        }

        .title-column {
            position: relative;
            height: 100px;
            width: 495px;

            margin: 30px;
            right: 179px;
            text-align: center;
        }

        .buy-box {
            position: absolute;

            right: 260px;
            top: 150px;

            width: 495px;
            height: 380px;
            text-align: center;



        }

        .description {
            position: relative;
            height: 100px;
            width: 1300px;
            text-align: center;
            margin: 0px;
            right: 300px;

        }

        .related {
            position: relative;
            height: 100px;
            width: 1300px;
            text-align: center;
            margin: 0px;
            right: 300px;
            left: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row gutter-2">
            <div class="col-md-9 mb-3">
                <div class="p-3 bg-primary text-white gallery">
                    <h2>Gallery</h2>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="p-3 bg-primary text-white title-column">
                    <h2>Title</h2>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="p-3 bg-primary text-white mt-auto buy-box">
                    <h2>Buy Box</h2>
                </div>
            </div>
            <div class="col-md-9 mb-3">
                <div class="p-3 bg-primary text-white description">
                    <h2>Description</h2>
                </div>
            </div>
            <div class="col-md-12 mb-3">
                <div class="p-3 bg-primary text-white related">
                    <h2>Related</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>